<!DOCTYPE html>
<html>
  <head>
    <title>JamiePlaysFrisbee</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  </head>
  <body>
    <div class="page">
      <div class="header">
        Hello
      </div>
      <div class="sidebar">
        Hey
      </div>
      <div class="main-content">
        <div id="categories-cont" class="categories">hi</div>
        <div id="blog-card-cont" class="blog-cards">hi hi</div>
        <div id="change-page-cont" class="change-page">hi hi hi</div>
      </div>
      <div class="footer">
        wow
      </div>
    </div>
  </body>
</html>
